{
  "name": "jira-shell",
  "bin": "bin/jira-shell",
  "version": "1.0.5",
  "description": "",
  "author": "pbedat <pbedat@gmail.com>",
  "homepage": "https://gitlab.com/pbedat/jira-shell#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "private": false,
  "files": [
    "dist/**/*",
    "bin/**/*",
    "misc/scripts/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pbedat/jira-shell.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "ts-node -r tsconfig-paths/register src/",
    "lint": "tslint -c ../../tslint.json --project tsconfig.json",
    "build-readme": "ts-node/dist/bin.js misc/tools/render-readme.ts",
    "test": "jest",
    "postinstall": "node ./misc/scripts/postinstall.js"
  },
  "bugs": {
    "url": "https://gitlab.com/pbedat/jira-shell/issues"
  },
  "dependencies": {
    "@jira-shell/core": "^1.0.5",
    "@types/dotenv": "^6.1.0",
    "@types/lodash": "^4.14.116",
    "@types/nock": "^9.3.0",
    "@types/node": "^8.10.30",
    "@types/table": "^4.0.5",
    "@types/test-console": "^1.1.0",
    "@types/yargs": "^12.0.1",
    "chalk": "^2.4.1",
    "cli-hyperlinks": "^0.2.6",
    "date-fns": "^2.0.0-alpha.21",
    "dotenv": "^6.0.0",
    "lodash": "^4.17.11",
    "module-alias": "^2.1.0",
    "table": "^5.1.0",
    "ts-date": "^2.1.7",
    "ts-node": "^7.0.1",
    "typesafe-actions": "^2.0.4",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/jest": "^23.3.7",
    "@types/strip-ansi": "^3.0.0",
    "jest": "^23.6.0",
    "lerna": "^3.8.4",
    "nock": "^10.0.1",
    "strip-ansi": "^5.0.0",
    "test-console": "^1.1.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.6.0",
    "tsconfig-paths-jest": "0.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "gitHead": "4b03e3069173706cf599e257a1a3f5c899cbb346"
}
